<!DOCTYPE html>
<html>

<head>
    <title>
        Embed
    </title>
</head>

<body background="hapi hapi hapi cat.gif">
    <video controls width="30%" autoplay loop style="position: absolute; top: auto;">
        <source src="happy happy happy cat.mp4">
    </video>

    <img src="banana cat.jpg" alt="banana cat.jpg" width="30%" style="position: absolute; top: auto; left: 31%;">

    <img src="el gato cat.jpg" alt="el gato cat.jpg" width="30%" style="position: absolute; top: 50%; left: 31%;">

    <video controls height="80%" autoplay loop style="position: absolute; top: auto; left: 62%;">
        <source src="hapi hapi hapi new.mp4">
    </video>
</body>

</html>